# Project properties
project.name=jsignal
project.title=Java Signals
project.version=3.0.1
project.author=Paul Moore

# Build directories
src=${basedir}/src
test-src=${basedir}/test
lib=${basedir}/lib
build=${basedir}/build
classes=${build}/bin
jar=${build}/jar
test-results=${build}/test_results
javadocs=${build}/javadocs
